ersion: "3.9"

secrets:
  db_password:
    file: /home/adeola/my-docker/secrets/db_password.txt

services:
  db:
    image: mariadb:10.11
    environment:
      MARIADB_ROOT_PASSWORD_FILE: /run/secrets/db_password
      MARIADB_DATABASE: nextcloud
      MARIADB_USER: nextcloud
      MARIADB_PASSWORD_FILE: /run/secrets/db_password
    volumes:
      - type: bind
        source: /srv/nfs/db_data
        target: /var/lib/mysql
      
    secrets:
      - db_password
    deploy:
      replicas: 1
      placement:
        constraints:
           - node.hostname == docker-home
      restart_policy:
         condition: any

  nextcloud:
    image: nextcloud:28
    environment:
      MARIADB_PASSWORD_FILE: /run/secrets/db_password
      MARIADB_DATABASE: nextcloud
      MARIADB_USER: nextcloud
      MARIADB_HOST: db
    volumes:
      - /srv/nfs/nextcloud_data:/var/www/html
    secrets:
      - db_password
    deploy:
      replicas: 3
      restart_policy:
        condition: any
   
    depends_on:
      - db

    ports:
       - "8080:80"


